<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>DrivenEats</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>DrivenEats</h1>
            <p>Sua comida em 6 minutos</p>
        </div>
        <div class="conteudo-central">

            <!-- Inicio caixa da comida-->
            <h2>Primeiro, seu prato</h2>
            <div class="dishes-box dishes" data-test="dishes">
                <div onclick = "selectDish(this)" data-test="food-option" class="option-box">
                    <img src="./images/frango_yin_yang 1.png" alt="">
                    <h3 data-test="food-title">Frango Yin Yang</h3>
                    <p class = "descricao">Um pouco de batata, um pouco de salada</p>
                    <p data-test="food-price" class = "preco">R$ 14,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDish(this)" data-test="food-option" class="option-box">
                    <img src="./images/frango assado.png" alt="">
                    <h3 data-test="food-title">Frango Assado</h3>
                    <p class = "descricao">Um pouco de batata, um pouco de salada</p>
                    <p data-test="food-price" class = "preco">R$ 13,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDish(this)" data-test="food-option" class="option-box">
                    <img src="./images/frango grelhado.png" alt="">
                    <h3 data-test="food-title">Frango Grelhado</h3>
                    <p class = "descricao">Um pouco de batata, um pouco de salada</p>
                    <p data-test="food-price" class = "preco">R$ 12,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
            </div>
            <!-- Fim caixa da comida-->
            <!-- Inicio caixa da bebida-->
            <h2>Agora, sua bebida</h2>
            <div class="dishes-box drinks" data-test="drinks">
                <div onclick = "selectDrink(this)" data-test="food-option" class="option-box">
                    <img src="./images/coquinha_gelada 1.png" alt="">
                    <h3 data-test="food-title">Coquinha gelada</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 4,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDrink(this)" data-test="food-option" class="option-box">
                    <img src="./images/sprite.png" alt="">
                    <h3 data-test="food-title">Sprite</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 3,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDrink(this)" data-test="food-option" class="option-box">
                    <img src="./images/fanta uva.png" alt="">
                    <h3 data-test="food-title">Fanta Uva</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 2,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
            </div>
            <!-- Fim caixa da bebida-->
            <!-- Inicio caixa da sobremesa-->
            <h2>Por fim, sua sobremesa</h2>
            <div class="dishes-box desserts" data-test="desserts">
                <div onclick = "selectDessert(this)" data-test="food-option" class="option-box">
                    <img src="./images/pudim 1.png" alt="">
                    <h3 data-test="food-title">Pudim</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 7,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDessert(this)" data-test="food-option" class="option-box">
                    <img src="./images/brigadeirao.png" alt="">
                    <h3 data-test="food-title">Brigadeirao</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 6,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
                <div onclick = "selectDessert(this)" data-test="food-option" class="option-box">
                    <img src="./images/cocada.png" alt="">
                    <h3 data-test="food-title">Cocada</h3>
                    <p class = "descricao">Lata 350ml</p>
                    <p data-test="food-price" class = "preco">R$ 5,90</p>
                    <img class = "checked hidden" src="./images/checkmark-circle 1.png" alt="">
                </div>
            </div>
        </div>    
            
        
        <div data-test="finish-button" class="bottom-tab" onclick="finalizarPedido()">
            <div class="botao " >
                <div class="textodentro finalizarPedido"><p>Selecione os 3 itens para fechar o pedido</p></div>
                
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>